# PortalLayout

./: .gitignore  pom.xml
addon/: pom.xml
addon/src/main/java/org/vaadin/addons/portallayout/gwt/shared/portal/: PortalLayoutState.java  StackPortalLayoutState.java
addon/src/main/java/org/vaadin/addons/portallayout/portal/: PortalBase.java
demo/: pom.xml
manual/: pom.xml
